<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
	</head>
	<body>
		<div id="app">
			<nav>
				<a href="#"><h2>shawa.dev</h2></a>
			</nav>
			<main>
				<div>
					<h1>Hello there👋 <br />I'm Mahmoud</h1>
					<p>
						I'm a Full-Stack Software Engineer and an
						<a href="">Assistant Instructor at General Assembly</a>.
					</p>
				</div>
			</main>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>
